MONGO_URI=mongodb+srv://<USERNAME>:<PASSWORD>@movierecommendation.2y0pw.mongodb.net/?retryWrites=true&w=majority&appName=MovieRecommendation
DB_NAME=netflix_db
COLLECTION_NAME=recommendation_data
SECRET_KEY="SeCrEt_K3y"